{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "one",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/quake2.exe",
            "args": [
                "-set",
                "basedir",
                "c:\\q2",
                "+map",
                "q2dm1"
            ],
            "cwd": "c:\\q2"
        }
    ]
}